<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->

<!--
	Developed by Marius Stuparu for Siveco Romania SA
	Copyright (c) 2012 Siveco Romania SA http://www.siveco.ro
	
	Version 0.8 beta
-->
<head>
  <meta charset="utf-8">

  <title>Loading...</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="img/l/apple-touch-icon.png">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
  <link rel="apple-touch-startup-image" href="img/l/splash.png">

  <meta http-equiv="cleartype" content="on">

  <!-- Main Stylesheet, do not use for lessons -->
  <link rel="stylesheet" href="css/style.css?v=1">
  
  <!-- Lessons Stylesheet, use this for specific styling -->
  <link rel="stylesheet" href="lesson/css/lesson.css?v=1">

  <script src="js/libs/modernizr-custom.js"></script>
  <script>Modernizr.mq('(min-width:0)') || document.write('<script src="js/libs/respond.min.js">\x3C/script>')</script>
</head>

<body>
  <div id="container" role="application">
  	<header class="dropShadowBelow" role="menubar">
  		<div id="breadcrumbs" role="directory menubar">
  			<ul role="list">
  				<li role="listitem"><a id="ael_logo" href="#" role="link">AeL Library</a></li>
  			</ul>
  		</div>
  		<div id="help">
  			<a href="#" role="link">Help</a>
  		</div>
  	</header>
  	<div id="content" role="region">
  		<article class="stage" role="article">
  			...
  		</article>
  		<aside class="instructions" role="complementary log">
  			[instructions here]
  		</aside>
  		<aside class="theory" role="complementary contentinfo">
  			<div id="theory_portrait" style="display:none"></div>
  			<div id="theory_landscape" style="display:none"></div>
  		</aside>
  	</div>
  	<footer class="dropShadowAbove" role="navigation"></footer>
  </div> <!--! end of #container -->

  <script src="js/libs/jquery-1.7.1.min.js"></script>
  <script src="js/libs/mdetect.js"></script> <!-- MobileESP for detecting device type -->
  <script src="js/libs/phonegap-1.1.0.js"></script>
  <script src="js/libs/iscroll.js"></script>
  <script src="js/libs/ael_framework.js"></script>
  <script src="js/mylibs/helper.js"></script>
  <script src="js/script.js"></script>

  <script>
    // iPhone Scale Bug Fix
    MBP.scaleFix();
  </script>

</body>
</html>
